<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="./style.css/main.css">
        <meta charset="utf-8">
        <title>portfolio</title>
    </head>
    <body>
        <div class="title">portfolio</div>
        <nav class="navigation">
            <ul>
                <li><a href="#">каталог</a></li>
                <li><a href="#">блог</a></li>
                <li><a href="#">акции-скидки</a></li>
                <li><a href="#">образование</a></li>
                <li><a href="#">работы</a>
                <ul>
                    <li><a href="#gop">интернет-магазин</a></li>
                    <li><a href="#">мой сайт</a></li>
                    <li><a href="#">лендинг-пейдж</a></li>
                    <li><a href="#gap">многостраничрый сайт</a></li>
                </ul>
                </li>
                <li><a href="#">контакты</a></li>
            </ul>
        </nav>
        <div class="main"></div>
<div class="bos">
    <div class="box1" id="gop">box1</div>
    <div class="box2">box2</div>
    <div class="box3" id="gap"  >box3</div>
    <div class="box4">box4</div>
</div>
    </body>
</html>